<!DOCTYPE html>
<html lang="en">
<title>Campus Communities - FSUG Thrissur</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/communities.css">

<body>

  <div class="w3-top">
    <div class="w3-bar w3-card-2 w3-large">
      <a href="/" class="w3-bar-item w3-button title">FSUG Thrissur</a>
      <a href="campus-communities.html" class="w3-bar-item w3-button">Campus Communities</a>
    </div>
  </div>

  <header class="w3-container w3-center w3-padding-128 jumbo">
    <h1 class="w3-margin w3-jumbo">Free Software Users Group Thrissur</h1>
    <!-- <a href="https://www.loomio.org/g/esPoQ4S0/fosscommunity-in" target="_blank">
      <button class="w3-button w3-red w3-margin-top">Join Discussion Forum</button>
    </a> -->
    <button class="w3-button w3-red w3-margin-top" onclick="window.open('http://www.freelists.org/list/fsug-thrissur')">Subscribe to Mailing List</button>
    <div class="icons">
      <!-- <a href="https://matrix.to/#/#fsug-tcr:matrix.org" class="w3-bar-item title icons" target="_blank"> -->
      <img src="img/riot.png" alt="riot" onclick="window.open('https://matrix.to/#/#fsug-tcr:matrix.org')">
      <!-- </a> -->
      <img src="img/telegram.png" alt="telegram" onclick="window.open('https://t.me/fsugtcr')">
      <a href="https://www.loomio.org/g/esPoQ4S0/fosscommunity-in" class="w3-bar-item title icons" target="_blank">
        <img src="img/loomio.png" alt="loomio">
      </a>
      <a href="https://gitlab.com/fsugtcr/fsugtcr.gitlab.io/tree/master" class="w3-bar-item title icons" target="_blank">
        <img src="img/code.png" alt="site source">
      </a>
    </div>
  </header>

  <section id="communities">
    <div class="w3-row-padding w3-container">
      <div class="w3-content">
        <h2>Campus Communities</h2>
        <div class="community">
          <div class="w3-card-4 w3-container w3-show-inline-block">
            <div class="community-logo">
              <img src="img/communities/fossers.png" alt="FOSSers VAST">
            </div>
            <div class="w3-container">
              <h4>
                <a href="http://news.vidyaacademy.ac.in/tag/fossers/" target="_blank">
                  <b>FOSSers</b>
                </a>
              </h4>
              <p>
                Vidya Academy of Sciene & Technology<br/>
                Thalakottukara
              </p>
            </div>
          </div>
        </div>
        <div class="community">
          <div class="w3-card-4 w3-container">
            <div class="community-logo">
              <img src="img/communities/kau-wikipedia-club.jpg" alt="WikiPedia Club">
            </div>
            <div class="w3-container">
              <h4>
                <a>
                  <b>WikiPedia Club</b>
                </a>
              </h4>
              <p>
                Kerala Agricultural University<br/>
                Vellanikkara
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="w3-container w3-black w3-center w3-opacity w3-padding-64 quote">
    <h2 class="w3-margin w3-xlarge">"I consider that the golden rule requires that if I like a program I must share it with other people who like it."</h2>
    <p>— Richard M Stallman</p>
  </div>

  <footer class="w3-center">
    <a class="gnu" href="https://gnu.org" target="_blank"><img src="img/gnu.png" alt="GNU"></a>
    <a class="fsf" href="https://fsf.org" target="_blank"><img src="img/fsf.png" alt="FSF"></a>
    <a class="linux" href="https://linuxfoundation.org" target="_blank"><img src="img/linux.png" alt="Linux"></a>
    <a class="dff" href="http://dff.org.in" target="_blank"><img src="img/dff.png" alt="DFF"></a>
    <a class="diaspora" href="https://diasporafoundation.org" target="_blank"><img src="img/diaspora.png" alt="Diaspora"></a>
  </footer>

</body>

</html>
